org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true

minSdkVersion=31
targetSdkVersion=35
ndkVersion=22.1.7171670
compileSdkVersion=35
kotlin_version=1.6.10
markwonVersion=4.6.2

androidIconicsRelease=4.0.2
